<!doctype html>
<!-- 20200119.html -->
<html>
<head>
 <meta charset="utf-8"/>
 <meta name="viewport" content="width=device-width, initial-scale=1"/>
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
  <style>
  header, nav, section, article, aside, footer {
  border:1px solid gray; margin:5px; padding:8px; width:1000px;}
  header img { width:990px; height:200px;}
  section {width:750px; float:left;}
  section section {width:725px; float:left;}
  aside{width:221px; float:left; line-height:30px;}
  footer {height:50px; clear:both;}
  nav ul {margin:0; padding:0;}
  nav ul li {display:inline; margin:5px;}
  aside img {width:50x; height:50px;}
  aside ul {margin:0; padding:0;}
  aside ul li {display:block; margin:5px;}
  aide ul li img {width:50px; height:50px;}
  a:link {
    color:blue; background-color:transparent; text-decoration:none;}
    a:visited {color:pink; background-color:transparent; text-decoration:none;}
    a:hover {color:red; background-color:transparent; text-decoration:none;}
    a:active {color:blue; background-color:transparent; text-decoration:none;}
  </style>
  <title>E-portfolio</title>
  </head>
  <body>
  <style type="text/css">
  * {
  		font-family: 'Do Hyeon', sans-serif;
      }</style>
    <header>
    <center><h1>
    Hello World!
    </h1></center>
    </header>
    <nav>
      <ul>
      대전대학교 컴퓨터공학과 박수빈 포트폴리오
      </ul>
    </nav>
    <section>
    <!-- main -->
    <section>
      <h3 id="chapter1">
      수강과목
      </h3>
      <p>
      C / C++ / 디지털논리회로 / 오토마타와 응용 / 데이터모델링 / 운영체제 / 인터넷 응용 / MFC프로그래밍
      </p>
      <p>
      수치해석과 응용 / 알고리즘 / 임베디드 소프트웨어 / 데이터베이스시스템 
      </p>
    </section>
  <section>
    <h3 id="chapter2">
    프로젝트 수행내역
    </h3>
    <p>
    <h4>
    [C] 통신중계기
    </h4>
    </p>
    <p>
    중계기가 커버하지 못하는 집은 몇 집인가?<br/>
• 중계기 종류<br/>
• A급 중계기(상하좌우 3칸씩 커버)<br/>
• B급 중계기(상하좌우 2칸씩 커버)<br/>
• C급 중계기(상하좌우 1칸씩 커버)<br/>
• H: 집<br/>
• X: 없음<br/>
• 최대 가로 세로 길이는 10<br/>
    </p>
    <p>
    <a href="https://subinpark1002.tistory.com/4">  프로젝트 상세내역</a>
    </p>
  </section>
  <section>
    <h3 id="chapter3">
    프로젝트 수행내역
    </h3>
    <table>
    <th>디지털논리회로</th>
    <th>데이터모델링</th>
    <tr>
    <td><a href="https://subinpark1002.tistory.com/3">콜라자판기</a></td>
    <td><a href="https://subinpark1002.tistory.com/2">학사서비스시스템</a></td>
    </tr>
    </table>
    
    
  </section>
  <aside>
    <ul>
    <li><a href="https://SubinPark1002.github.io" target="_blank"></a></li>
    <img src="https://SubinPark1002.github.io/profile/free-icon-github-logo-25231.png">
    </ul>
  </aside>
  <footer>
    <p>
    &copy; 2023 Made by Subin Park. All rights reserved.
    </p>
  </footer>
  </body>
  </html>
